// Wlasne LESS - import trzeba zwrócić uwage na które pliki po kolei importujemy






@import 'galeria.less';


//Zapytania o media czyli czy strona na telefonie czy na laptopie
@ultrasmall:  ~'only screen and (min-width: 1px) ' ;
@small:  ~'only screen and (min-width: 768px) ' ;
@medium:  ~'only screen and (min-width: 992px) ' ;
@large:  ~'only screen and (min-width: 1200px) ' ;
@ultralarge: ~'only screen and (min-width: 1600px)' ;

