

@import 'custom.less';

.absolute
{
    position: fixed;
    width: 50%;
    background-color: #FFFFFF;
	
@media @medium
{	
    width: 60%;
    left: 20%;
    top: 5%;
    height: 600px;
}

@media ultralarge
{	
       
     top: 12.5% !important;
     height: 800px !important;
}

}